# AndroidYoutubeTutorial

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkingapp/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/example/networkingapp/adapter/: FriendAdapter.java  FriendRequestAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/networkingapp/fragment/: FriendsFragment.java  NewsFeedFragment.java  ProfileFragment.java
app/src/main/java/com/example/networkingapp/model/: FriendsModel.java  User.java
app/src/main/java/com/example/networkingapp/rest/: ApiClient.java
app/src/main/java/com/example/networkingapp/rest/services/: UserInterface.java
app/src/main/java/com/example/networkingapp/util/: BottomNavigationViewHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
